<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ev_analysis_final' inline='true' name='federated.0jxn0ko0l59e8j1am1c9x1i83kmq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ev_analysis_final' name='textscan.1ix5iik0ypvzbg13j4mck1n6z544'>
            <connection class='textscan' directory='C:/Users/YAXITA/ev_analytics/data/processed' filename='ev_analysis_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ix5iik0ypvzbg13j4mck1n6z544' name='ev_analysis_final.csv' table='[ev_analysis_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='station_name' ordinal='0' />
            <column datatype='string' name='street_address' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='integer' name='zip' ordinal='4' />
            <column datatype='string' name='status_code' ordinal='5' />
            <column datatype='string' name='access_days_time' ordinal='6' />
            <column datatype='real' name='ev_level2_evse_num' ordinal='7' />
            <column datatype='real' name='ev_dc_fast_count' ordinal='8' />
            <column datatype='string' name='ev_network' ordinal='9' />
            <column datatype='string' name='ev_connector_types' ordinal='10' />
            <column datatype='real' name='latitude' ordinal='11' />
            <column datatype='real' name='longitude' ordinal='12' />
            <column datatype='date' name='open_date' ordinal='13' />
            <column datatype='string' name='ev_pricing' ordinal='14' />
            <column datatype='string' name='ev_on-site_renewable_source' ordinal='15' />
            <column datatype='boolean' name='restricted_access' ordinal='16' />
            <column datatype='boolean' name='ev_workplace_charging' ordinal='17' />
            <column datatype='real' name='total_chargers' ordinal='18' />
            <column datatype='real' name='station_age_days' ordinal='19' />
            <column datatype='integer' name='is_24_7' ordinal='20' />
            <column datatype='integer' name='is_public' ordinal='21' />
            <column datatype='integer' name='is_workplace' ordinal='22' />
            <column datatype='integer' name='has_ccs' ordinal='23' />
            <column datatype='integer' name='has_chademo' ordinal='24' />
            <column datatype='integer' name='has_tesla' ordinal='25' />
            <column datatype='integer' name='is_free' ordinal='26' />
            <column datatype='real' name='charging_capacity' ordinal='27' />
            <column datatype='integer' name='stations_in_state' ordinal='28' />
            <column datatype='real' name='chargers_in_state' ordinal='29' />
            <column datatype='real' name='capacity_in_state' ordinal='30' />
            <column datatype='real' name='station_density_score' ordinal='31' />
            <column datatype='real' name='accessibility_score' ordinal='32' />
            <column datatype='real' name='utilization_rate' ordinal='33' />
            <column datatype='real' name='daily_revenue_potential' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_address]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_code]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_days_time]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_level2_evse_num]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_dc_fast_count]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_network]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_connector_types]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_date]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_pricing]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_on-site_renewable_source]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restricted_access]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ev_workplace_charging]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_chargers]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_age_days]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_24_7]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_public]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_workplace]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_ccs]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_chademo]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_tesla]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_free]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charging_capacity]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stations_in_state]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chargers_in_state]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity_in_state]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_density_score]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accessibility_score]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utilization_rate]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_revenue_potential]</local-name>
            <parent-name>[ev_analysis_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Charges' datatype='real' name='[Calculation_101331040875479040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_101331040875565057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_chargers] &lt;= 10 THEN &quot;Low (1-10)&quot;&#13;&#10;ELSEIF [total_chargers] &lt;= 50 THEN &quot;Medium (11-50)&quot;&#13;&#10;ELSEIF [total_chargers] &lt;= 100 THEN &quot;High (51-100)&quot;&#13;&#10;ELSE &quot;Very High (100+)&quot;&#13;&#10;END' />
      </column>
      <column caption='CHAdeMO (DC Fast Chargers)' datatype='integer' name='[Calculation_101331040879947778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ev_connector_types], &quot;CHAdeMO&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='J1772 (Level 2 Chargers)' datatype='integer' name='[Calculation_101331040880467971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ev_connector_types], &quot;J1772&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='J1772COMBO (Level 2 + DC Fast Chargers)' datatype='integer' name='[Calculation_101331040880791556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ev_connector_types], &quot;J1772COMBO&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Tesla Chargers' datatype='integer' name='[Calculation_101331040880877573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ev_connector_types], &quot;TESLA&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='NEMA Connectors1' datatype='integer' name='[Calculation_101331040880971782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ev_connector_types], &quot;NEMA515&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='NEMA connectors2' datatype='integer' name='[Calculation_101331040882180103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ev_connector_types], &quot;NEMA520&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='NEMA connector 3' datatype='integer' name='[Calculation_101331040882245640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([ev_connector_types], &quot;NEMA1450&quot;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1755840954047889408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [ev_connector_types]&#13;&#10;    WHEN &apos;J1772&apos; THEN &apos;Level 2 (J1772) - &apos; + STR(ROUND(SUM([Number of Chargers])/TOTAL(SUM([Number of Chargers]))*100,1)) + &apos;%&apos;&#13;&#10;    WHEN &apos;CHAdeMO&apos; THEN &apos;DC Fast (CHAdeMO) - &apos; + STR(ROUND(SUM([Number of Chargers])/TOTAL(SUM([Number of Chargers]))*100,1)) + &apos;%&apos;&#13;&#10;    WHEN &apos;J1772COMBO&apos; THEN &apos;DC Fast (CCS) - &apos; + STR(ROUND(SUM([Number of Chargers])/TOTAL(SUM([Number of Chargers]))*100,1)) + &apos;%&apos;&#13;&#10;END' />
      </column>
      <column caption='Calculation3' datatype='string' name='[Calculation_1755840954048143361]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE ATTR([ev_connector_types])&#13;&#10;    WHEN &apos;J1772&apos; THEN &apos;Level 2 (J1772) - &apos; + STR(ROUND(SUM([total_chargers])/TOTAL(SUM([total_chargers]))*100,1)) + &apos;%&apos;&#13;&#10;    WHEN &apos;CHAdeMO&apos; THEN &apos;DC Fast (CHAdeMO) - &apos; + STR(ROUND(SUM([total_chargers])/TOTAL(SUM([total_chargers]))*100,1)) + &apos;%&apos;&#13;&#10;    WHEN &apos;J1772COMBO&apos; THEN &apos;DC Fast (CCS) - &apos; + STR(ROUND(SUM([total_chargers])/TOTAL(SUM([total_chargers]))*100,1)) + &apos;%&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ev_analysis_final.csv' datatype='table' name='[__tableau_internal_object_id__].[ev_analysis_final.csv_C5480D1FE1AF414A84D156036E90BBDC]' role='measure' type='quantitative' />
      <column caption='Access Days Time' datatype='string' name='[access_days_time]' role='dimension' type='nominal' />
      <column caption='Accessibility Score' datatype='real' name='[accessibility_score]' role='measure' type='quantitative' />
      <column caption='Capacity In State' datatype='real' name='[capacity_in_state]' role='measure' type='quantitative' />
      <column caption='Chargers In State' datatype='real' name='[chargers_in_state]' role='measure' type='quantitative' />
      <column caption='Charging Capacity' datatype='real' name='[charging_capacity]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Daily Revenue Potential' datatype='real' name='[daily_revenue_potential]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Ev Connector Types' datatype='string' default-role='measure' default-type='quantitative' name='[ev_connector_types]' role='dimension' type='nominal' />
      <column caption='Ev Dc Fast Count' datatype='real' name='[ev_dc_fast_count]' role='measure' type='quantitative' />
      <column caption='Ev Level2 Evse Num' datatype='real' name='[ev_level2_evse_num]' role='dimension' type='ordinal' />
      <column caption='Ev Network' datatype='string' name='[ev_network]' role='dimension' type='nominal' />
      <column caption='Ev On-Site Renewable Source' datatype='string' name='[ev_on-site_renewable_source]' role='dimension' type='nominal' />
      <column caption='Ev Pricing' datatype='string' name='[ev_pricing]' role='dimension' type='nominal' />
      <column caption='Ev Workplace Charging' datatype='boolean' name='[ev_workplace_charging]' role='dimension' type='nominal' />
      <column caption='Has Ccs' datatype='integer' name='[has_ccs]' role='measure' type='quantitative' />
      <column caption='Has Chademo' datatype='integer' name='[has_chademo]' role='measure' type='quantitative' />
      <column caption='Has Tesla' datatype='integer' name='[has_tesla]' role='measure' type='quantitative' />
      <column caption='Is 24 7' datatype='integer' name='[is_24_7]' role='measure' type='quantitative' />
      <column caption='Is Free' datatype='integer' name='[is_free]' role='measure' type='quantitative' />
      <column caption='Is Public' datatype='integer' name='[is_public]' role='measure' type='quantitative' />
      <column caption='Is Workplace' datatype='integer' name='[is_workplace]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Open Date' datatype='date' name='[open_date]' role='dimension' type='ordinal' />
      <column caption='Restricted Access' datatype='boolean' name='[restricted_access]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Station Age Days' datatype='real' name='[station_age_days]' role='measure' type='quantitative' />
      <column caption='Station Density Score' datatype='real' name='[station_density_score]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[station_name]' role='dimension' type='nominal' />
      <column caption='Stations In State' datatype='integer' name='[stations_in_state]' role='measure' type='quantitative' />
      <column caption='Status Code' datatype='string' name='[status_code]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
      <column caption='Total Chargers' datatype='real' name='[total_chargers]' role='measure' type='quantitative' />
      <column caption='Utilization Rate' datatype='real' name='[utilization_rate]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[ev_analysis_final.csv_C5480D1FE1AF414A84D156036E90BBDC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ev_analysis_final.csv_C5480D1FE1AF414A84D156036E90BBDC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_101331040875565057]' derivation='None' name='[none:Calculation_101331040875565057:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='50' column='[Calculation_101331040879947778]' derivation='Percentile' name='[prc50:Calculation_101331040879947778:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Calculation_101331040880467971]' derivation='Percentile' name='[prc50:Calculation_101331040880467971:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Calculation_101331040880791556]' derivation='Percentile' name='[prc50:Calculation_101331040880791556:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Calculation_101331040880877573]' derivation='Percentile' name='[prc50:Calculation_101331040880877573:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Calculation_101331040880971782]' derivation='Percentile' name='[prc50:Calculation_101331040880971782:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Calculation_101331040882180103]' derivation='Percentile' name='[prc50:Calculation_101331040882180103:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Calculation_101331040882245640]' derivation='Percentile' name='[prc50:Calculation_101331040882245640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_101331040879947778]' derivation='Sum' name='[sum:Calculation_101331040879947778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_101331040880467971]' derivation='Sum' name='[sum:Calculation_101331040880467971:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_101331040880791556]' derivation='Sum' name='[sum:Calculation_101331040880791556:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_101331040880877573]' derivation='Sum' name='[sum:Calculation_101331040880877573:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_101331040880971782]' derivation='Sum' name='[sum:Calculation_101331040880971782:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_101331040882180103]' derivation='Sum' name='[sum:Calculation_101331040882180103:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_101331040882245640]' derivation='Sum' name='[sum:Calculation_101331040882245640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accessibility_score]' derivation='Sum' name='[sum:accessibility_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[capacity_in_state]' derivation='Sum' name='[sum:capacity_in_state:qk]' pivot='key' type='quantitative' />
      <column-instance column='[chargers_in_state]' derivation='Sum' name='[sum:chargers_in_state:qk]' pivot='key' type='quantitative' />
      <column-instance column='[charging_capacity]' derivation='Sum' name='[sum:charging_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_revenue_potential]' derivation='Sum' name='[sum:daily_revenue_potential:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ev_dc_fast_count]' derivation='Sum' name='[sum:ev_dc_fast_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[has_ccs]' derivation='Sum' name='[sum:has_ccs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[has_chademo]' derivation='Sum' name='[sum:has_chademo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[has_tesla]' derivation='Sum' name='[sum:has_tesla:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_24_7]' derivation='Sum' name='[sum:is_24_7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_free]' derivation='Sum' name='[sum:is_free:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_public]' derivation='Sum' name='[sum:is_public:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_workplace]' derivation='Sum' name='[sum:is_workplace:qk]' pivot='key' type='quantitative' />
      <column-instance column='[station_age_days]' derivation='Sum' name='[sum:station_age_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[station_density_score]' derivation='Sum' name='[sum:station_density_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stations_in_state]' derivation='Sum' name='[sum:stations_in_state:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_chargers]' derivation='Sum' name='[sum:total_chargers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[utilization_rate]' derivation='Sum' name='[sum:utilization_rate:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A29C0C98D1464E79876C385D7983E93A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_048231CE0A3C46379BBCD18C5493179F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1845838140E84C089E705385EBA03BCA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Arial Black'>STATION MAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_analysis_final' name='federated.0jxn0ko0l59e8j1am1c9x1i83kmq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jxn0ko0l59e8j1am1c9x1i83kmq'>
            <column caption='Calculation1' datatype='string' name='[Calculation_101331040875565057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_chargers] &lt;= 10 THEN &quot;Low (1-10)&quot;&#13;&#10;ELSEIF [total_chargers] &lt;= 50 THEN &quot;Medium (11-50)&quot;&#13;&#10;ELSEIF [total_chargers] &lt;= 100 THEN &quot;High (51-100)&quot;&#13;&#10;ELSE &quot;Very High (100+)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_network]' derivation='Attribute' name='[attr:ev_network:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_name]' derivation='Attribute' name='[attr:station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[street_address]' derivation='Attribute' name='[attr:street_address:nk]' pivot='key' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Ev Network' datatype='string' name='[ev_network]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_101331040875565057]' derivation='None' name='[none:Calculation_101331040875565057:nk]' pivot='key' type='nominal' />
            <column-instance column='[ev_network]' derivation='None' name='[none:ev_network:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[station_name]' role='dimension' type='nominal' />
            <column caption='Street Address' datatype='string' name='[street_address]' role='dimension' type='nominal' />
            <column-instance column='[total_chargers]' derivation='Sum' name='[sum:total_chargers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Chargers' datatype='real' name='[total_chargers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[none:ev_network:nk]'>
            <groupfilter function='level-members' level='[none:ev_network:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[none:ev_network:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[none:Calculation_101331040875565057:nk]' />
              <size column='[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[sum:total_chargers:qk]' />
              <tooltip column='[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[attr:station_name:nk]' />
              <tooltip column='[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[attr:street_address:nk]' />
              <tooltip column='[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[attr:city:nk]' />
              <tooltip column='[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[attr:state:nk]' />
              <tooltip column='[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[attr:ev_network:nk]' />
              <tooltip column='[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[sum:total_chargers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[none:latitude:qk]</rows>
        <cols>[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Arial Black'>STATION BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_analysis_final' name='federated.0jxn0ko0l59e8j1am1c9x1i83kmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxn0ko0l59e8j1am1c9x1i83kmq'>
            <column-instance column='[station_name]' derivation='CountD' name='[ctd:station_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[ctd:station_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[ctd:station_name:qk]</rows>
        <cols>[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Arial Black'>NETWORK DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_analysis_final' name='federated.0jxn0ko0l59e8j1am1c9x1i83kmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxn0ko0l59e8j1am1c9x1i83kmq'>
            <column-instance column='[station_name]' derivation='CountD' name='[ctd:station_name:qk]' pivot='key' type='quantitative' />
            <column caption='Ev Network' datatype='string' name='[ev_network]' role='dimension' type='nominal' />
            <column-instance column='[ev_network]' derivation='None' name='[none:ev_network:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[none:ev_network:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ev_network:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[none:ev_network:nk]' direction='DESC' using='[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[ctd:station_name:qk]' />
          <slices>
            <column>[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[none:ev_network:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[ctd:station_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[none:ev_network:nk]</rows>
        <cols>[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[ctd:station_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' fontname='Arial Black'>CHARGER DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_analysis_final' name='federated.0jxn0ko0l59e8j1am1c9x1i83kmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxn0ko0l59e8j1am1c9x1i83kmq'>
            <column caption='CHAdeMO (DC Fast Chargers)' datatype='integer' name='[Calculation_101331040879947778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ev_connector_types], &quot;CHAdeMO&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='J1772 (Level 2 Chargers)' datatype='integer' name='[Calculation_101331040880467971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ev_connector_types], &quot;J1772&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='J1772COMBO (Level 2 + DC Fast Chargers)' datatype='integer' name='[Calculation_101331040880791556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ev_connector_types], &quot;J1772COMBO&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Tesla Chargers' datatype='integer' name='[Calculation_101331040880877573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ev_connector_types], &quot;TESLA&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='NEMA Connectors1' datatype='integer' name='[Calculation_101331040880971782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ev_connector_types], &quot;NEMA515&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='NEMA connectors2' datatype='integer' name='[Calculation_101331040882180103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ev_connector_types], &quot;NEMA520&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='NEMA connector 3' datatype='integer' name='[Calculation_101331040882245640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([ev_connector_types], &quot;NEMA1450&quot;) THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='CountD' caption='Ev Connector Types' datatype='string' default-role='measure' default-type='quantitative' name='[ev_connector_types]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_101331040879947778]' derivation='Sum' name='[sum:Calculation_101331040879947778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101331040880467971]' derivation='Sum' name='[sum:Calculation_101331040880467971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101331040880791556]' derivation='Sum' name='[sum:Calculation_101331040880791556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101331040880877573]' derivation='Sum' name='[sum:Calculation_101331040880877573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101331040880971782]' derivation='Sum' name='[sum:Calculation_101331040880971782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101331040882180103]' derivation='Sum' name='[sum:Calculation_101331040882180103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_101331040882245640]' derivation='Sum' name='[sum:Calculation_101331040882245640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[sum:Calculation_101331040879947778:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[sum:Calculation_101331040880467971:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[sum:Calculation_101331040880791556:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[sum:Calculation_101331040880971782:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[sum:Calculation_101331040882245640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[sum:Calculation_101331040882180103:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[sum:Calculation_101331040880877573:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[:Measure Names]' />
              <wedge-size column='[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[Multiple Values]' />
              <text column='[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[:Measure Names]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[:Measure Names]</field>
                  <field>[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[sum:Calculation_101331040882180103:qk]&quot;</value>
                <value>160.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-94' y='29' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[:Measure Names]</field>
                  <field>[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[sum:Calculation_101331040882245640:qk]&quot;</value>
                <value>157.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-93' y='13' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[:Measure Names]</field>
                  <field>[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[sum:Calculation_101331040880971782:qk]&quot;</value>
                <value>282.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-85' y='1' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[:Measure Names]</field>
                  <field>[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[sum:Calculation_101331040880877573:qk]&quot;</value>
                <value>8001.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='-41' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[:Measure Names]</field>
                  <field>[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[sum:Calculation_101331040879947778:qk]&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='13' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[:Measure Names]</field>
                  <field>[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[sum:Calculation_101331040880791556:qk]&quot;</value>
                <value>10409.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-117' y='-38' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[:Measure Names]</field>
                  <field>[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[sum:Calculation_101331040880467971:qk]&quot;</value>
                <value>76467.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-95' y='56' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Arial Black'>GROWTH OVER TIME</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ev_analysis_final' name='federated.0jxn0ko0l59e8j1am1c9x1i83kmq' />
          </datasources>
          <datasource-dependencies datasource='federated.0jxn0ko0l59e8j1am1c9x1i83kmq'>
            <column-instance column='[station_name]' derivation='CountD' name='[cum:ctd:station_name:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[yr:open_date:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Open Date' datatype='date' name='[open_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Station Name' datatype='string' default-role='measure' default-type='quantitative' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[open_date]' derivation='Year' name='[yr:open_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[yr:open_date:ok]'>
            <groupfilter function='level-members' level='[yr:open_date:ok]' />
          </filter>
          <slices>
            <column>[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[yr:open_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[cum:ctd:station_name:qk:1]</rows>
        <cols>[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[yr:open_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#2eaa68' fontname='Catamaran ExtraBold'>EV Charging Network Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ev_analysis_final' name='federated.0jxn0ko0l59e8j1am1c9x1i83kmq' />
      </datasources>
      <datasource-dependencies datasource='federated.0jxn0ko0l59e8j1am1c9x1i83kmq'>
        <column caption='Ev Network' datatype='string' name='[ev_network]' role='dimension' type='nominal' />
        <column-instance column='[ev_network]' derivation='None' name='[none:ev_network:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='Open Date' datatype='date' name='[open_date]' role='dimension' type='ordinal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[open_date]' derivation='Year' name='[yr:open_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98628' id='32' param='horz' type-v2='layout-flow' w='91100' x='357' y='686'>
            <zone h='98628' id='24' param='vert' type-v2='layout-flow' w='83970' x='357' y='686'>
              <zone h='5746' id='25' type-v2='title' w='83970' x='357' y='686'>
              </zone>
              <zone h='92882' id='22' type-v2='layout-basic' w='83970' x='357' y='6432'>
                <zone h='66386' id='7' param='horz' type-v2='layout-flow' w='83970' x='357' y='6432'>
                  <zone h='66386' id='5' type-v2='layout-basic' w='83970' x='357' y='6432'>
                    <zone h='38937' id='3' name='Sheet 1' w='50994' x='33333' y='6432'>
                    </zone>
                    <zone h='27449' id='10' name='Sheet 2' w='47504' x='357' y='45369'>
                    </zone>
                    <zone h='27449' id='12' name='Sheet 3' w='36466' x='47861' y='45369'>
                    </zone>
                    <zone h='38937' id='13' name='Sheet 4' w='32976' x='357' y='6432'>
                    </zone>
                  </zone>
                </zone>
                <zone h='26496' id='16' name='Sheet 5' w='75656' x='357' y='72818'>
                </zone>
                <zone h='26496' id='36' name='Sheet 5' param='[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[yr:open_date:ok]' type-v2='filter' values='database' w='8314' x='76013' y='72818'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98628' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='7130' x='84327' y='686'>
              <zone h='98628' id='33' name='Sheet 2' param='[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[none:state:nk]' type-v2='filter' values='database' w='7130' x='84327' y='686'>
              </zone>
            </zone>
          </zone>
          <zone h='98628' id='35' type-v2='layout-flow' w='8186' x='91457' y='686'>
            <zone h='98628' id='34' name='Sheet 3' param='[federated.0jxn0ko0l59e8j1am1c9x1i83kmq].[none:ev_network:nk]' type-v2='filter' values='database' w='8186' x='91457' y='686'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
